<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 810px;
				height: 500px;
				background-color: #efefef;
				padding-top: 20px;
				padding-left: 25px;
				position: relative;
			}
			p{
				height: 40px;
				line-height: 40px;
			}
			p span{
				font-family: "微软雅黑";
				font-size: 26px;
			}
			p a{
				display: inline-block;
				width: 101px;
				height: 40px;
				background-color: #ff0000;
				font-size: 14px;
				color: white;
				text-align: center;
				text-decoration: none;
			}
			#box1{
				width: 101px;
				height: 101px;
				border: 6px solid black;
				background-color: white;
			}
			#box2{
				width: 835px;
				height: 520px;
			}
			#box2-bg{
				width: 835px;
				height: 520px;
				background-color: #000;
				opacity: .5;
				position: absolute;
				top: 0;
				left: 0;
			}
			#box2 p{
				height: 32px;
				line-height: 32px;
			}
			#box2 p span{
				font-size: 14px;
			}
			#box2 p a{
				width: 34px;
				height: 30px;
				background-color: #efefef;
				border: 1px solid #c0c0c0;
				color: #808080;
			}
			#box2 #p1 a{
				width: 36px;
				height: 32px;
				color: white;
				background-color: #9cce00;
				border: none;
			}
			#box2 #p1 #yellow{
				color: yellowgreen;
				background-color: #efbd00;
			}
			#box2 #p1 #blue{
				color: white;
				background-color: #5a94ef;
			}
			#box2 #p4{
				text-align: center;
			}
			#box2 #p4 a{
				width: 60px;
				height: 30px;
				background-color: #002952;
				color: white;
				text-align: center;
				line-height: 30px;
				border: none;
			}
		   #box2-text{
				width: 340px;
				height: 240px;
				position: absolute;
				right: 25px;
				bottom: 30px;
			}
			#box2-text1{
				width: 265px;
				height: 200px;
				padding-left: 35px;
				background-color: white;
				position: absolute;
				left: 20px;
				bottom: 20px;
			}
			#box2-bg1{
				width: 340px;
				height: 240px;
				background-color: #a0a0a0;
				opacity: .5;
			}
			#box2{
				display: none;
			}
			.box{
				box-shadow: 0px 0px 2px 2px yellow;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<p>
				<span>请为下面的div设置样式：</span>
				<a href="#" id="clcik">点击设置</a>
			</p>
			<div id="box1"></div>
			<div id="box2">
				<div id="box2-bg"></div>
				<div id="box2-text">
					<div id="box2-bg1"></div>
					<div id="box2-text1">
						<p id="p1">
							<span>请选择背景颜色：</span>
							<a href="#" id="red">红</a>
							<a href="#" id="yellow">黄</a>
							<a href="#" id="blue">蓝</a>
						</p>
						<p id="p2">
							<span>请选择宽(px)：</span>
							<a href="#" id="width1">200</a>
							<a href="#" id="width2">300</a>
							<a href="#" id="width3">400</a>
						</p>
						<p id="p3">
							<span>请选择高(px)：</span>
							<a href="#" id="height1">200</a>
							<a href="#" id="height2">300</a>
							<a href="#" id="height3">400</a>
						</p>
						<p id="p4">
							<a href="#" id="old">恢复</a>
							<a href="#" id="sure">确定</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			//获取元素
			var click=document.getElementById('clcik');
			var box2=document.getElementById('box2');
			var box1=document.getElementById('box1');
			var red=document.getElementById('red');
			var yellow=document.getElementById('yellow');
			var blue=document.getElementById('blue');
			var width1=document.getElementById('width1');
			var width2=document.getElementById('width2');
			var width3=document.getElementById('width3');
			var height1=document.getElementById('height1');
			var height2=document.getElementById('height2');
			var height3=document.getElementById('height3');
			var sure=document.getElementById('sure');
			var old=document.getElementById('old');
			//点击设置按钮：弹出设置框box2，设置按钮添clcik加盒子阴影
			click.onclick=function(){
				box2.style.display='block';
				click.className='box';
			}
			
			//设置背景颜色
			//鼠标移入红颜色按钮：box1的背景颜色变为红色，按钮红颜色的背景颜色也变为红色并且添加黑色边框
			red.onmouseover=function(){
				box1.style.background='red';
				red.style.background='red';
				red.style.border='1px solid black';
			}
			//鼠标移出：红色按钮恢复初始状态
			red.onmouseout=function(){
				red.style.background='#9cce00';
				red.style.border='none';
			}
			//鼠标移入移出表示黄色的按钮
			yellow.onmouseover=function(){
				box1.style.background='yellow';
				yellow.style.background='yellow';
				yellow.style.border='1px solid black';
			}
			yellow.onmouseout=function(){
				yellow.style.background='#efbd00';
				yellow.style.border='none';
			}
			//鼠标移入移出表示蓝色的按钮
			blue.onmouseover=function(){
				box1.style.background='blue';
				blue.style.background='blue';
				blue.style.border='1px solid black';
			}
			blue.onmouseout=function(){
				blue.style.background='#5a94ef';
				blue.style.border='none';
			}
			
			//设置宽度
			//鼠标移入200：box1的宽度变为200px，表示200的按钮背景颜色改变
			width1.onmouseover=function(){
				box1.style.width=200+'px';
				width1.style.background='#EFBD00'
			}
			//鼠标移出：表示200的按钮背景颜色恢复
			width1.onmouseout=function(){
				width1.style.background='#efefef'
			}
			//鼠标移入移出300
			width2.onmouseover=function(){
				box1.style.width=300+'px';
				width2.style.background='#EFBD00'
			}
			width2.onmouseout=function(){
				width2.style.background='#efefef'
			}
			//鼠标移入移出400
			width3.onmouseover=function(){
				box1.style.width=400+'px';
				width3.style.background='#EFBD00'
			}
			width3.onmouseout=function(){
				width3.style.background='#efefef'
			}
			
			//设置高度
			//鼠标移入200：box1的高度变为200px，表示200的按钮背景颜色改变
			height1.onmouseover=function(){
				box1.style.height=200+'px';
				height1.style.background='#EFBD00'
			}
			//鼠标移出：表示200的按钮背景颜色恢复
			height1.onmouseout=function(){
				height1.style.background='#efefef'
			}
			//鼠标移入移出300
			height2.onmouseover=function(){
				box1.style.height=300+'px';
				height2.style.background='#EFBD00'
			}
			height2.onmouseout=function(){
				height2.style.background='#efefef'
			}
			//鼠标移入移出400
			height3.onmouseover=function(){
				box1.style.height=400+'px';
				height3.style.background='#EFBD00'
			}
			height3.onmouseout=function(){
				height3.style.background='#efefef'
			}
			
			//点击确定：box1保持，box2消失隐藏,点击设置按钮盒子阴影消失
			sure.onclick=function(){
				box2.style.display='none';
				click.className='';
			}
			
			//点击恢复：box1恢复初始状态
			old.onclick=function(){
				//alert(1)
				box1.style.width=101+'px';
				box1.style.height=101+'px';
				box1.style.background='white';
				box1.style.border='6px solid black';
			}
		</script>
	</body>
</html>
