<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
			p{
				margin: 0;
				font-family: "微软雅黑";
			}
			input{
				width: 100px;
				height: 30px;
				text-align: center;
			}
			#title{
				width: 700px;
				margin: 0 auto 10px;
			}
			#title p{
				width: 100%;
				text-align: center;
				font-size: 20px;
				line-height: 20px;
				margin-top: 10px;
			}
			#box{
				width: 700px;
				height: 500px;
				border: 2px solid black;
				margin: 0 auto;
				position: relative;
				background: #EFEFEF;
			}
			img{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			a{
				text-decoration: none;
				display: block;
				width: 60px;
				height: 60px;
				border: 1px solid #CCCCCC;
				font-size: 40px;
				line-height: 60px;
				text-align: center;
				font-weight: bold;
				background: #808080;
				color: white;
				opacity: .8;
				position: absolute;
				top: 260px;
				z-index: 10;
			}
			a:hover{
				opacity: .4;
			}
			#lf{
				left: 0;
			}
			#rt{
				right: 0;
			}
			#box p{
				width: 100%;
				font-size: 20px;
				line-height: 30px;
				text-align: center;
				background: black;
				position: absolute;
				color: white;
				opacity: .6;
			}
			#tp{
				top: 0;
				z-index: 10;
			}
			#bot{
				bottom: 0;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var imgs=['img2/1.jpg','img2/2.jpg','img2/3.jpg','img2/4.jpg','img2/5.jpg','img2/6.jpg'];
				var txt=['陨石天空','蓝天碧水','海边长桥','陨石涨潮','连绵青山','落日黄昏'];
				var lf=document.getElementById('lf');
				var rt=document.getElementById('rt');
				var pic=document.getElementsByTagName('img')[0];
				var tp=document.getElementById('tp');
				var bot=document.getElementById('bot');
				var cyclic=document.getElementById('cyclic');
				var order=document.getElementById('order');
				var text1=document.getElementById('text1');
				var num=0;
				
				//初始化
				tp.innerHTML=(num+1)+'/'+imgs.length;
				bot.innerHTML=txt[0];
				pic.src=imgs[0];
				fn();
				
				//循环切换
				cyclic.onclick=function(){
					fn();
					text1.innerHTML='循环切换，图片从第一张切换至最后一张，最后一张切换至第一张';
				}
				
				//顺序切换
				order.onclick=function(){
					//点击向左切换
					lf.onclick=function(){
						num--;
						if(num==-1){
							num=0;
							alert('已到第一张，不能再往前翻了！')
						}
						fn1();
					}
					//点击向右切换
					rt.onclick=function(){
						num++;
						if(num==imgs.length){
							num=imgs.length-1;
							alert('已到最后一张了，不能再往后翻了！')
						}
						fn1();
					}
					text1.innerHTML='顺序切换，图片切换至第一张或第二张时不能再进行切换';
				}
				function fn(){
					//点击向左切换
					lf.onclick=function(){
						num--;
						if(num==-1){
							num=imgs.length-1
						}
						fn1();
					}
					//点击向右切换
					rt.onclick=function(){
						num++;
						if(num==imgs.length){
							num=0
						}
						fn1();
					}
				}
				
				function fn1(){
					tp.innerHTML=(num+1)+'/'+imgs.length;
					bot.innerHTML=txt[num];
					pic.src=imgs[num];
				}
			}
		</script>
	</head>
	<body>
		<div id="title">
			<input type="button"  id="cyclic" value="循环切换" />
			<input type="button"  id="order" value="顺序切换" /></br>
			<p id="text1">循环切换，图片从第一张切换至最后一张，最后一张切换至第一张</p>
		</div>
		<div id="box">
			<a href="javascript:;" id="lf"><</a>
			<a href="javascript:;" id="rt">></a>
			<p id="tp">图片正在加载中...</p>
			<img src=""/>
			<p id="bot">图片正在加载中...</p>
		</div>
	</body>
</html>
