<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		    *{
		    	margin: 0;
		    	padding: 0;
		    }
			#box{
				width: 290px;
				height: 590px;
				background: url(img/phone.gif) no-repeat;
				margin: 0 auto;
				position: relative;
			}
			#text{
				width: 235px;
				height: 368px;
				position: absolute;
				left: 27px;
				top: 87px;
				font-family: "微软雅黑";
				font-size: 18px;
				overflow: auto;
			}
			#text img{
				margin-top: 5px;
				margin-bottom: -5px;
			}
			#face{
				display: inline-block;
				width: 30px;
				height: 30px;
				margin-top: 10px;
				border: 1px solid #C0C0C0;
				border-radius: 10px;
				margin-left: 5px;
				cursor: pointer;
			}
			#btn{
				width: 235px;
				height: 50px;
				border-top: 1px solid #C0C0C0;;
				position: absolute;
				left: 27px;
				bottom: 85px;
				background: #EFEFEF;
			}
			input{
				width: 140px;
				height: 30px;
				border: 1px solid #C0C0C0;
				border-radius: 10px;
				position: absolute;
				top: 10px;
				margin-left: 8px;
			}
			i{
				font-style: normal;
				position: absolute;
				right: 0;
				top: 11px;
				font-size: 22px;
				cursor: pointer;
				font-family: "微软雅黑";
			}
			em{
				font-style: normal;
			}
			img{
				margin-left: 2px;
				margin-top: 2px;
			}
			p:after{
				clear: both;
				content: '';
				display: block;
			}
			p{
				position: relative;
				width: 100%;
				margin-bottom: -10px;
			}
			#lf img{
				float: left;
			}
			#lf span{
				float: left;
				margin-top: 10px;
				background: #9ACD32;
				max-width: 180px;
			}
			#rt span{
				margin-top: 5px;
				display: inline-block;
				max-width: 180px;
				background: #EFBD00;
				color: white;
				float: right;
			}
			#rt img{
				float: right;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var btn=document.getElementsByTagName('i')[0];
				var text1=document.getElementById('text1');
				var cont=document.getElementById('text');
				var face=document.getElementById('face');
				var imgs=['img/2.gif','img/3.gif'];
				var onOff=true;
				//页面初始化
				face.innerHTML='<img src="'+imgs[0]+'"/>';
				//点击切换笑脸
				face.onclick=function(){
					if(onOff){
						face.innerHTML='<img src="'+imgs[1]+'"/>';
						onOff=false;
					}else{
						face.innerHTML='<img src="'+imgs[0]+'"/>';
						onOff=true;
					}
				}
				
				//点击发送：获取input的value值发送至手机屏幕
				btn.onclick=function(){
					if(onOff){
						cont.innerHTML='<p id="lf">'+face.innerHTML+'<span>'+text1.value+'</span></p><br/>'+cont.innerHTML;
						text1.value='';
					}else{
						cont.innerHTML='<p id="rt">'+face.innerHTML+'<span>'+text1.value+'</span></p><br/>'+cont.innerHTML;
						text1.value='';
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<div id="text"></div>
			<div id="btn">
				<span id="face"></span>
				<input type="text" id="text1"/>
				<i>发送</i>
			</div>
		</div>
	</body>
</html>
